VITE_APP_API_BASE_URL='https://writer.caandd.com/'
VITE_APP_GOOGLE_CLIENT_ID = '977259156053-mgpoi1grsaifcg1ruslov71onj8s6hvt.apps.googleusercontent.com'
VITE_APP_EDITOR_API_KEY = 'kfw48b4xkp3l4kr4dyiy0qdiuuqyakyhgdomqp3b1vz40b6l'